{
  "name": "pino-cone",
  "version": "0.0.2",
  "description": "A ndjson formatter for pino",
  "main": "index.js",
  "repository": "github.com/rolandostar/pino-cone",
  "author": "Rolando Romero <contact@rolandostar.com> (blog.rolandostar.com)",
  "license": "BSD-3-Clause",
  "scripts": {
    "lint": "eslint ."
  },
  "bin": {
    "pino-cone": "index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "cliui": "^6.0.0",
    "fast-json-parse": "^1.0.3",
    "moment": "^2.24.0",
    "pump": "^3.0.0",
    "split2": "^3.1.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base"
  }
}
